# sample-java-new-features

./: pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/java/samples/helper/: Balance.java  Bar.java  ColorOfRainbow.java  DelayedEvent.java  Employee.java  Foo.java  Organization.java  PersonEntity.java
src/main/java/pl/piomin/java/samples/localvar/: LocalVar.java
src/main/java/pl/piomin/java/samples/mapper/: PersonMapper.java
src/main/java/pl/piomin/java/samples/optional/: OptionalMethods.java  PersonRepository.java
src/main/java/pl/piomin/java/samples/privatemethods/: ExampleInterface.java
src/main/java/pl/piomin/java/samples/records/: Person.java  PersonOld.java  PersonWithAddress.java
src/main/java/pl/piomin/java/samples/sealedclasses/: Cat.java  Dog.java  Pet.java  Tiger.java
src/main/java/pl/piomin/java/samples/spi/: GreetingService.java  HelloGreetingService.java  HiGreetingService.java
src/main/java/pl/piomin/java/samples/switches/: SwitchComparison.java
src/main/java/pl/piomin/java/samples/textblocks/: TextBlockString.java
src/main/java/pl/piomin/java/samples/unmodifiablecollections/: CollectionsCreator.java
src/test/java/pl/piomin/java/samples/collections/: SequencedCollectionTests.java
src/test/java/pl/piomin/java/samples/delay/: DelayTest.java
src/test/java/pl/piomin/java/samples/enums/: EnumSetTest.java
src/test/java/pl/piomin/java/samples/format/: FormatTests.java
src/test/java/pl/piomin/java/samples/mapper/: MapperTests.java
src/test/java/pl/piomin/java/samples/records/: PersonTests.java
src/test/java/pl/piomin/java/samples/spi/: SpiTests.java
src/test/java/pl/piomin/java/samples/stringtemplates/: StringTemplatesTests.java
src/test/java/pl/piomin/java/samples/structuredconcurrency/: StructuredConcurrencyTests.java
src/test/java/pl/piomin/java/samples/switches/: SwitchComparisonTests.java
src/test/java/pl/piomin/java/samples/textblocks/: TextBlockTests.java
src/test/java/pl/piomin/java/samples/unmodifiablecollections/: CollectionsCreatorTest.java  EclipseCollectionsTest.java
